<!DOCTYPE html> 
<html>

<title>Crewmates</title>

<meta charset="UTF-8">

<style>
  body{
background-color: ;

}
</style>


<style>
	.item{
		position: absolute;
    top:55px;
		left: 300px;
        font-family: Lucida Console;
	}

  .item2{
    position: absolute;
    left: 500px;
        top:55px;
    font-family: Lucida Console;
  }

    .item3{
    position: absolute;
    left: 700px;
        top:55px;
      font-family: Lucida Console;
  }
    .item4{
    position: absolute;
    left: 900px;
        top:55px;
        font-family: Lucida Console;
  }
      .item5{
    position: absolute;
    left: 1100px;
        top:55px;
        font-family: Lucida Console;
  }

      .item6{
    position: absolute;
    left: 1300px;
        top:55px;
        font-family: Lucida Console;
  }

    .item7{
    position: absolute;
    left: 1500px;
        top:55px;
        font-family: Lucida Console;
  }

  .edits {
    position: absolute;
    top:-15px;
    left: 300px;
  }

  .butadd{
    position: absolute;
    left: 1195px;
    top:155px;
  }

</style>

<style>
  
    .iteme{
    position: absolute;
    top:200px;
    left: 300px;
        font-family: Lucida Console;
  }

  .iteme2{
    position: absolute;
    left: 500px;
        top:200px;
    font-family: Lucida Console;
  }

    .iteme3{
    position: absolute;
    left: 700px;
        top:200px;
      font-family: Lucida Console;
  }
    .iteme4{
    position: absolute;
    left: 900px;
        top:200px;
        font-family: Lucida Console;
  }
      .iteme5{
    position: absolute;
    left: 1100px;
        top:200px;
        font-family: Lucida Console;
  }

      .iteme6{
    position: absolute;
    left: 1300px;
        top:200px;
        font-family: Lucida Console;
  }

    .iteme7{
    position: absolute;
    left: 1500px;
        top:200px;
        font-family: Lucida Console;
  }

  .editse {
    position: absolute;
    top:150px;
    left: 300px;
  }

  .butadde{
    position: absolute;
    left: 1195px;
    top:300px;
  }

</style>

<style> 
 .delete {
  position: absolute;
  top: 350px;
  left: 300px;
 }

  .delid{
    position: absolute;
    top:400px;
    left: 300px;
  }

 .deletebutton {
  position: absolute;
  top: 450px;
  left: 500px;
 }

 .outall{
  position: absolute;
  top: 450px;
  left: 1500px;
 }

 .table1{
  position: absolute;
  top: 500px;
  left: 300px

 }

 .table1 table,th,td{
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
 }
  .table1 th,td{
    padding: 15px;
  }

</style>

<head>

</head>	

<body>

	<div class = "item">
			<p>id:</p>
				<input class = "id"type="text"size ="15"> 
		</div>

    <div class = "item2">
        <p>firstname</p>
          <input name = "firstname" type="text" size = "20">
    </div>


    <div class = "item3">
        <p>Secondname</p>
          <input name = "secondname" type="text" size = "20">
    </div>

    <div class = "item4">
        <p>Age</p>
          <input name = "Age" type="text" size = "20">
    </div>

     <div class = "item5">
        <p>Gender</p>
          <input name = "Gender"  size = "20">
    </div>

      <div class = "item6">
        <p>Country id</p>
          <select name = "Country_id"   >
            <option>1</option>
             <option>2</option>
              <option>3</option>
               <option>4</option>
          </select>
      </div>


    <div class = "item7">
        <p>Speciality id</p>
           <select name = "Speciality_id"  >

           </select>
    </div>


    <div class = "edits">
    <h1>Добавление</h1>
      </div>

    <div class = "butadd" > 
      <button >Добавить</button>
    </div>





      <div class = "iteme">
      <p>id:</p>
        <select class = "id"> </select> 
    </div>

    <div class = "iteme2">
        <p>firstname</p>
          <input name = "firstname" type="text" size = "20">
    </div>


    <div class = "iteme3">
        <p>Secondname</p>
          <input name = "secondname" type="text" size = "20">
    </div>

    <div class = "iteme4">
        <p>Age</p>
          <input name = "Age" type="text" size = "20">
    </div>

     <div class = "iteme5">
        <p>Gender</p>
          <input name = "Gender"  size = "20">
    </div>

      <div class = "iteme6">
        <p>Country id</p>
          <input name = country_id, size = 20>
      </div>


    <div class = "iteme7">
        <p>Speciality id</p>
           <input name = "Speciality_id"  >
    </div>


    <div class = "editse">
    <h1>Редактирование</h1>
      </div>

    <div class = "butadde" > 
      <button >Изменить</button>
    </div>

    <div class= "delete">
    <h1>Удаление</h1>
      </div>

      <div class = "delid">
        <p>id</p>
        <select class="delids"> </select>
      </div>

      <div class="deletebutton">
        <button>Удалить</button>
      </div>

      <div class="outall"> 
          <button>Вывести все данные</button>
      </div>

      <div class="table1">
        <table width="1400px">
            <tr>
              <th>id</th>
              <th>Firsname</th>
              <th>Secondname</th>
              <th>Age</th>
              <th>Gender</th>
              <th>Speciality</th>
            </tr>
            <tr>
              <td>a</td>
              <td>b</td>
              <td>c</td>
              <td>d</td>
              <td>e</td>
              <td>f</td>
            </tr>
                        <tr>
              <td>a</td>
              <td>b</td>
              <td>c</td>
              <td>d</td>
              <td>e</td>
              <td>f</td>
            </tr>
                        <tr>
              <td>a</td>
              <td>b</td>
              <td>c</td>
              <td>d</td>
              <td>e</td>
              <td>f</td>
            </tr>

        </table>

      </div>

</body>


</html>